# Env variables starting with NEXT_PUBLIC_ are exposed to the browser. 
# Learn more: https://nextjs.org/docs/basic-features/environment-variables

NEXT_PUBLIC_BASE_URL=<string>

# https://next-auth.js.org/ Authentication and DB
DB=<string>
JWT_SECRET=<string>
NEXT_AUTH_SECRET=<string>
NEXTAUTH_URL=<string>

# Random encryption key
AES_KEY_512=<string>

# https://www.mailjet.com/ Service to deliver emails 
MJ_APIKEY_PRIVATE=<string>
MJ_APIKEY_PUBLIC=<string>

# https://pusher.com Service used for real-time updates
NEXT_PUBLIC_PUSHER_APP_KEY=<string> 
NEXT_PUBLIC_PUSHER_CLUSTER=<string>
PUSHER_APP_ID=<string>
PUSHER_SECRET=<string>

# https://stripe.com Subscriptions/Payments
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=<string>
STRIPE_SECRET_KEY=<string>
STRIPE_WEBHOOK_SECRET=<string>
