NEXT_PUBLIC_BASE_URL=<string>
NEXT_PUBLIC_SHORT_URL=<string>
NEXT_PUBLIC_ENV=<string>
DB=<string>
AES_KEY_512=<string>
MAIL_USER=<string>
MAIL_PASS=<string>
MAIL_HOST=<string>
MJ_APIKEY_PUBLIC=<string>
MJ_APIKEY_PRIVATE=<string>
