NEXT_PUBLIC_BASE_URL=<string>
NEXT_PUBLIC_ENV=<string>
DB=<string>
AES_KEY_512=<string>
MJ_APIKEY_PUBLIC=<string>
MJ_APIKEY_PRIVATE=<string>
NEXTAUTH_URL=https://example.com
JWT_SECRET=<string>
NEXT_AUTH_SECRET=<string>
